body{
    background: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    
}

nav {
    display: flex;
    justify-content: space-evenly;
}

a {
    color: inherit;
}

img {
	max-width: 100%;
}

h1, h2, h3 {
    text-align: center;
}

.menu-toggle {
    display: none;
}

header {
    padding: 10px;
    background: #996517;
    color:aliceblue
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1000px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        display: none;
    }
    .menu-toggle {
        display: block;
    }

    .show {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
      }
  }
  
@media screen and (max-width: 700px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr; 
        align-items: center; 
        justify-items: center; 
        gap: 20px; 
    }

    .menu-toggle {
        display: block;
    }

    .show {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
      }
}

.viewer{
    display: flex;
    flex-direction: column;
    align-items: center;
    top:0;
    left:0;
    bottom:0;
    right:0;
    max-height: 100%;
    position: fixed;
    background: rgb(0, 0, 0, 0.75);
    z-index: 10;
}

button {
    align-self: flex-end;
    background: transparent;
    color: #fff;
    font-size: 30px;
    padding: 10px 15px;
}

.viewer{
    display: none;
}

.show {
    display: flex;
  }