body{
    background-color: #50d4c1;
    color: #e984bf;
    color: #f3af6f;
    color: #f37a71;
    color: #f0f8ff;
    font-family: Helvetica, Arial, sans-serif;
}


body{
    background-color: #50d4c1;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-evenly;
}

a {
    color: inherit;
}

img {
	max-width: 100%;
    min-width: 70px;
}

.menu-toggle {
    display: none;
}

header {
    padding: 10px;
    background: #f37a71;
    color:aliceblue
}

main {
    display: flex;
}

.child *{
    font-size: 25px;
    margin: 10px;
}

.child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 400px;
    max-width: fit-content;
}

@media screen and (max-width: 1000px) {
    main {
        display: block;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        display: none;
    }
    .menu-toggle {
        display: block;
    }

    .show {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
    }
    .child *{
        font-size: 18px;
        margin: 8px;
        height: auto;
        padding-right: 20px;
    }
    .child img{
        min-width: 300px;
        max-width: fit-content;
    }
  }
  
@media screen and (max-width: 700px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr; 
        align-items: center; 
        justify-items: center; 
        gap: 20px; 
    }

    .menu-toggle {
        display: block;
    }

    .show {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
    }
    .child *{
        font-size: 16px;
        margin: 10px;
        padding-right: 20px;
    }
    .child img{
        min-width: 200px;
        max-width: fit-content;
    }
}

img {
    border-radius: 25px;
}

.viewer{
    display: flex;
    flex-direction: column;
    align-items: center;
    top:0;
    left:0;
    bottom:0;
    right:0;
    max-height: 100%;
    position: fixed;
    background: rgb(0, 0, 0, 0.75);
    z-index: 10;
    height: auto;
}

.viewer img{
    width: 20%;
    height: auto;
}

button {
    align-self: flex-end;
    background: transparent;
    color: #fff;
    font-size: 30px;
    padding: 10px 15px;
}

.viewer{
    display: none;
}

.show {
    display: flex;
  }

.featured{
    border: 4px dotted #f3af6f;
    height: 100%;
    margin: 25px
}

.art{
    padding: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #f37a71;
    color: aliceblue;
    text-align: center;
    padding: 1rem;
}

.title{
    display: flex;
    justify-content: center;
}

.title img{
    width: 3%;
}

.child {
    display: flex;
    justify-content: center;
    padding: 40px;
    aspect-ratio: 16 / 9;
    width: 100%;
    overflow: hidden;
}

h1, h2, h3 {
    font-family: "Dancing Script", cursive;
    text-align: center;
}

.intro{
    border: 4px dotted #f3af6f;
    height: 100%;
    margin: 25px;
    padding: 25px
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 25px;
    border: 4px dotted #f3af6f;
    margin: 25px;
}

p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
  }

.child a{
    color: #e984bf;
    text-decoration: none;
}

.child a:hover {
    color: #f37a71;
}